{
    "name": "@jaxxstorm/pulumi-awsloadbalancercontroller",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "^4.0.0",
        "@pulumi/kubernetes": "^3.0.0"
    },
    "devDependencies": {
        "typescript": "^3.7.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}